<html>
    <head>
        <style>
            form {
                width: 450px;
                flex: 1;
            }
            input {
                width: 95%;
                margin-bottom: 10px;
            }
            .buttons {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            button {
                width: 100%;
                margin-right: 1.2em;
                line-height: 1.5em;
                background-color: cadetblue;
                color: white;
            }
            #fold {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="number" id="betSize"/>
            <div class="buttons">
                <button>BET</button>
                <button>CHECK</button>
                <button>CALL</button>
                <button>ALL IN</button>
                <button id="fold">FOLD</button>
            </div>
        </form>
    </body>
</html>